# Sample

./: .project  API_Context.js  App.js  Const.js  Header.js  app.json  code-review.csv  debug_keystore  index.js  package-lock.json  package.json  root-reducer.js  root-saga.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lixomp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: privacy_policy.txt  terms_conditions.txt
assets/lotties/: loading.json
components/: ClassItem.js  DateSelector.js  ExperienceItem.js  Header.js  MovieItem.js  NetworkInfo.js  ShowTime.js  TimeSlot.js
components/cashfreereactnativepg/: index.js  package.json
ios/: Podfile
ios/LixoMP/: AppDelegate.m  Info.plist
ios/LixoMP.xcodeproj/: project.pbxproj
ios/LixoMPTests/: LixoMPTests.m
modules/: AppColors.js  AppConstants.js  AppContainer.js  Sample.js  Utils.js
modules/cancel_booking/: index.js  styles.js
modules/cast_crew/: actions.js  constants.js  index.js  reducer.js  saga.js  styles.js
modules/cinemas/: CinemaDetail.js  actions.js  cinemaDetailReducer.js  constants.js  index.js  reducer.js  saga.js  styles.js
modules/city_selection/: actions.js  constants.js  index.js  reducer.js  saga.js  styles.js
modules/login/: actions.js  index.js  reducer.js
modules/login_with_otp/: actions.js  constants.js  index.js  reducer.js  saga.js  styles.js
modules/movie_detail/: VideoPlayer.js  actions.js  constants.js  index.js  reducer.js  saga.js  styles.js
modules/movie_list/: UpcomingMovies.js  actions.js  constants.js  index.js  saga.js  (+2 more)
(+72 files in other folders)
